footer {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  .copyright {
    text-align: center;
    padding: 25px 0;
    border: solid #e9e9e9;
    border-width: 1px 0 1px 0;
    width: 1100px;

    @media @tablet {
      width: 700px;
    }

    @media @mobile {
      width: 400px;
    }
  } // .copyright

  a {
    text-decoration: none;
    color: #343434;
  }
} // footer