header {
  display: flex;
  justify-content: center;
  padding: 70px;

  h1 {
    display: none;

    @media @mobile {
      display: flex;
      font-size: 15px;
      font-weight: bolder;
      margin: -55px 0;
    }
  }

  .logo {
    width: 150px;
    height: 50px;

    @media @mobile {
      display: none;
    }
  }
}