nav {
  display: flex;
  justify-content: center;

  .nav {
    background-color: #f6f6f6;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      list-style-type: none;
      padding: 25px 0;
      border: solid #e9e9e9;
      border-width: 1px 0 1px 0;
      width: 1100px;
      background-color: #f6f6f6;

      .nav-link {
        text-decoration: none;
        color: #343434;
        padding: 20px 20px;

        &:hover {
          color: #757575;
        }
      }

      .dropdown {

        &:hover {

          .nav-dropdown{
            display: flex;
            flex-direction: column;
          }
        }
          
        .nav-dropdown {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          margin: 20px -55px;
          width: 200px;
          border: solid #e9e9e9;
          border-width: 2px 0 0 0;
          box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
          z-index: 1;

          .dropdown-link {
            align-self: center;
            padding: 20px 80px 20px 81px;
            border: solid #e9e9e9;
            border-width: 1px 0 0 0;
            text-decoration: none;
            color: #343434;

            &:hover {
              background-color: #343434;
              color: #f6f6f6;
            }
          } // .dropdown-link

          @media @mobile {
            margin: 20px 0 20px 100px;
          }
        } // .nav-dropdown
      } // .dropdown

      @media @tablet {
        width: 700px;
      }

      @media @mobile {
        margin: -80px 0 -40px 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 400px;
        border: 1px 0 0 0;

        li {
          text-align: center;
          background-color: #f6f6f6;
          padding: 15px 0;
          width: 400px;
          border: solid #e9e9e9;
          border-width: 0 0 1px 0;
        }
      } // @mobile
    } // ul
  } // .nav
} // nav