main {
  display: flex;
  justify-content: center;
  margin-top: 100px;

  .about-me {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;

    .about-pic {
      width: 250px;
      height: 312px;
    
      -webkit-animation: fadein 0.7s; /* Safari, Chrome and Opera > 12.1 */
      -moz-animation: fadein 0.7s; /* Firefox < 16 */
       -ms-animation: fadein 0.7s; /* Internet Explorer */
        -o-animation: fadein 0.7s; /* Opera < 12.1 */
           animation: fadein 0.7s;
      
      @media @mobile {
        align-self: center;
      }
    }
    
    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    
    /* Firefox < 16 */
    @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    
    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    
    /* Internet Explorer */
    @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    
    /* Opera < 12.1 */
    @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    .about-intro {
      width: 350px;
      margin-left: 30px;
      font-size: 14px;

      @media @mobile {
        align-self: center;
        margin: 40px 0 0 0;
      }
    }

    @media @tablet {
      margin-bottom: 50px;
    }

    @media @mobile {
      flex-direction: column;
    }
  } // .about-me


  .contact-me {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 900px;
    border: solid #bbb;
    border-width: 0 0 1px 0;
    padding-bottom: 50px;
    margin-bottom: 100px;
    text-align: center;

    my-email::after {
      content: attr(data-domain);
    }
    my-email::before {
      content: attr(data-user) "\0040";
    }

    h3 {
      font-size: 13px;
      font-weight: bolder;
      margin-bottom: 5px;
    }

    a {
      font-size: 13px;
      color: #f6797a;
      text-decoration: none;
    }

    .contact {

      @media @mobile {
        margin-bottom: 35px;
      }
    }

    @media @tablet {
      width: 650px;
      margin-bottom: 75px;
    }

    @media @mobile {
      width: 375px;
      flex-direction: column;
      margin-bottom: 45px;
      padding-bottom: 15px;
    }
  }
} // main